<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
@import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@200..800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Plus Jakarta Sans", sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: repeating-linear-gradient(
      to right,
      transparent,
      transparent 70px,
      rgba(255, 255, 255, 0.1) 70px,
      rgba(255, 255, 255, 0.1) 71px
    ),
    repeating-linear-gradient(
      to bottom,
      transparent,
      transparent 70px,
      rgba(255, 255, 255, 0.1) 70px,
      rgba(255, 255, 255, 0.1) 71px
    ),
    linear-gradient(0deg, #ffffff, #94a9ae 20%, #315056 50%, #0b1723 90%);
  transition: 0.5s;
}

.container {
  position: relative;
  width: 600px;
  height: 400px;
  z-index: 100;
}

.card {
  width: 300px;
  height: 100%;
  background-color: var(--color-card-bg);
  position: absolute;
  top: 0;
  left: 50%;
  border-radius: 1rem;
  transform: translateX(-50%) translateY(calc(50px * var(--card))) rotate(45deg)
    skew(-15deg, -10deg) scale(0.8);
  box-shadow: 25px 20px 100px rgba(0, 0, 0, 0.2);
  z-index: calc(-1 * var(--card));
  transition: 0.5s;
  overflow: hidden;
}

.card:nth-child(3) {
  background: rgba(255, 255, 255, 0.55);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.14);
}

.container:hover .card {
  position: absolute;
  z-index: 1;
  transform: translateX(calc(-50% + calc(115% * var(--card))));
}

.card__content {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 32px;
  justify-content: space-between;
  height: 100%;
}

.card__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card__icon--mastercard {
  position: relative;
  height: 32px;
  width: 44px;
}

.card__icon--mastercard::before,
.card__icon--mastercard::after {
  content: "";
  display: inline-block;
  height: 32px;
  width: 32px;
  position: absolute;
  border-radius: 50%;
  background-color: var(--color-card-icon-mastercard);
}

.card__icon--mastercard::before {
  opacity: 0.9;
  left: 0;
  top: 0;
}

.card__icon--mastercard::after {
  opacity: 0.75;
  mix-blend-mode: hard-light;
  right: -2px;
  top: 0;
}

.card__footer {
  display: flex;
  flex-direction: column;
  line-height: 150%;
  gap: 0.2em;
  weight: 700;
}

.card__footer p {
  font-size: 1.2em;
  font-family: "Caveat", cursive;
  color: var(--color-card-name);
}

.card__footer h2 {
  font-size: 2.5em;
  weight: 800;
  line-height: 120%;
  color: var(--color-card-number);
}

.card:nth-child(2)::before {
  content: "";
  position: absolute;
  top: 50%;
  left: -25%;
  width: 350px;
  height: 350px;
  background-color: #20463b;
  background-color: #20463b;
  opacity: 0.1;
  border-radius: 50%;
}

.card:nth-child(2)::after {
  content: "";
  position: absolute;
  top: 30%;
  left: 30%;
  transform: translate(-50%, -50%);
  width: 100px;
  height: 100px;
  background-color: #20463b;
  background-color: #20463b;
  opacity: 0.1;
  border-radius: 50%;
}

.card:nth-child(2) .card__ornament {
  content: "";
  position: absolute;
  top: 40%;
  left: 70%;
  transform: translate(-50%, -50%);
  width: 50px;
  height: 50px;
  background-color: #20463b;
  opacity: 0.1;
  border-radius: 50%;
}

.card:nth-child(1)::before {
  content: "";
  position: absolute;
  top: -18%;
  left: 50%;
  transform: translateX(-50%) rotate(75deg);
  width: 12%;
  height: 100%;
  background: #d2f86f;
}

.card:nth-child(1)::after {
  content: "";
  position: absolute;
  top: -5%;
  left: 50%;
  transform: translateX(-50%) rotate(75deg);
  width: 12%;
  height: 100%;
  background: #d2f86f;
}

    </style>
</head>
<body>
    <div class="container">
  <div class="card" style="--card:1;--color-card-bg:#20463b">
    <div class="card__content">
      <div class="card__header">
        <svg height="32" viewBox="0 0 32 32" width="32" xmlns="http://www.w3.org/2000/svg">
          <path fill="#ffffff" d="m16.79 23c-.42-.17-.72-.55-.79-1-.05-.26 0-.44.4-1.16 1.5-2.7 2.27-5.75 2.23-8.84.04-3-.69-5.93-2.13-8.56-.21-.44-.4-.86-.56-1.31.06-.38.25-.73.56-.94.45-.24 1-.19 1.41.09.28.36.52.72.72 1.14 1.08 2.08 1.81 4.28 2.17 6.58.23 1.81.26 3.65.09 5.47-.31 2.34-1 4.6-2.06 6.71-.64 1.28-1 1.82-1.38 1.82-.08 0-.17 0-.25 0-.14 0-.27 0-.41 0zm-4.36-2.21c-.57-.16-.93-.74-.81-1.32 0-.12.31-.67.59-1.23 1.18-2.27 1.69-4.83 1.46-7.38-.14-1.83-.67-3.61-1.54-5.22-.63-1.26-.67-1.46-.3-2 .44-.49 1.17-.56 1.71-.14.72 1.06 1.29 2.22 1.71 3.44 1.28 3.79 1.08 7.92-.56 11.56-.84 1.89-1.43 2.5-2.26 2.24zm-4.5-2.23c-.36-.16-.63-.48-.73-.86 0-.2 0-.46.45-1.26 1.49-2.7 1.49-5.98 0-8.68-.65-1.26-.65-1.52-.12-2 .19-.22.47-.33.77-.29.64 0 1 .31 1.54 1.44.85 1.56 1.29 3.31 1.28 5.09.04 1.81-.4 3.61-1.27 5.2-.54 1.05-.81 1.3-1.35 1.39-.19.02-.39 0-.57-.09zm-4.21-2.13c-.33-.16-.59-.43-.72-.78-.1-.35 0-.65.4-1.29.5-.68.74-1.52.69-2.36.07-.85-.16-1.69-.65-2.39-.17-.25-.31-.52-.44-.79-.11-.63.31-1.23 1-1.35.54-.1.92.13 1.42.89 1.45 2.21 1.45 5.06 0 7.27-.51.77-1.09 1-1.69.8z" />
        </svg>
        <i class="card__icon--mastercard" style="--color-card-icon-mastercard:#ffffff"></i>
      </div>
      <div class="card__footer">
        <p style="--color-card-name:#ffffff">Wesley B. Richards</p>
        <h2 style="--color-card-number:#ffffff">2345 5667 8890 4321</h2>
      </div>
    </div>
  </div>

  <div class="card" style="--card:0;--color-card-bg:#d2f86f">
    <div class="card__ornament"></div>
    <div class="card__content">
      <div class="card__header">
        <svg height="32" viewBox="0 0 32 32" width="32" xmlns="http://www.w3.org/2000/svg">
          <path fill="#20463b" d="m16.79 23c-.42-.17-.72-.55-.79-1-.05-.26 0-.44.4-1.16 1.5-2.7 2.27-5.75 2.23-8.84.04-3-.69-5.93-2.13-8.56-.21-.44-.4-.86-.56-1.31.06-.38.25-.73.56-.94.45-.24 1-.19 1.41.09.28.36.52.72.72 1.14 1.08 2.08 1.81 4.28 2.17 6.58.23 1.81.26 3.65.09 5.47-.31 2.34-1 4.6-2.06 6.71-.64 1.28-1 1.82-1.38 1.82-.08 0-.17 0-.25 0-.14 0-.27 0-.41 0zm-4.36-2.21c-.57-.16-.93-.74-.81-1.32 0-.12.31-.67.59-1.23 1.18-2.27 1.69-4.83 1.46-7.38-.14-1.83-.67-3.61-1.54-5.22-.63-1.26-.67-1.46-.3-2 .44-.49 1.17-.56 1.71-.14.72 1.06 1.29 2.22 1.71 3.44 1.28 3.79 1.08 7.92-.56 11.56-.84 1.89-1.43 2.5-2.26 2.24zm-4.5-2.23c-.36-.16-.63-.48-.73-.86 0-.2 0-.46.45-1.26 1.49-2.7 1.49-5.98 0-8.68-.65-1.26-.65-1.52-.12-2 .19-.22.47-.33.77-.29.64 0 1 .31 1.54 1.44.85 1.56 1.29 3.31 1.28 5.09.04 1.81-.4 3.61-1.27 5.2-.54 1.05-.81 1.3-1.35 1.39-.19.02-.39 0-.57-.09zm-4.21-2.13c-.33-.16-.59-.43-.72-.78-.1-.35 0-.65.4-1.29.5-.68.74-1.52.69-2.36.07-.85-.16-1.69-.65-2.39-.17-.25-.31-.52-.44-.79-.11-.63.31-1.23 1-1.35.54-.1.92.13 1.42.89 1.45 2.21 1.45 5.06 0 7.27-.51.77-1.09 1-1.69.8z" />
        </svg>
        <i class="card__icon--mastercard" style="--color-card-icon-mastercard:#20463b"></i>
      </div>
      <div class="card__footer">
        <p style="--color-card-name:#20463b">Wesley B. Richards</p>
        <h2 style="--color-card-number:#20463b">2345 5667 8890 4321</h2>
      </div>
    </div>
  </div>
  <div class="card" style="--card:-1;--color-card-bg:white">
    <div class="card__content">
      <div class="card__header">
        <svg height="32" viewBox="0 0 32 32" width="32" xmlns="http://www.w3.org/2000/svg">
          <path fill="#3b4164" d="m16.79 23c-.42-.17-.72-.55-.79-1-.05-.26 0-.44.4-1.16 1.5-2.7 2.27-5.75 2.23-8.84.04-3-.69-5.93-2.13-8.56-.21-.44-.4-.86-.56-1.31.06-.38.25-.73.56-.94.45-.24 1-.19 1.41.09.28.36.52.72.72 1.14 1.08 2.08 1.81 4.28 2.17 6.58.23 1.81.26 3.65.09 5.47-.31 2.34-1 4.6-2.06 6.71-.64 1.28-1 1.82-1.38 1.82-.08 0-.17 0-.25 0-.14 0-.27 0-.41 0zm-4.36-2.21c-.57-.16-.93-.74-.81-1.32 0-.12.31-.67.59-1.23 1.18-2.27 1.69-4.83 1.46-7.38-.14-1.83-.67-3.61-1.54-5.22-.63-1.26-.67-1.46-.3-2 .44-.49 1.17-.56 1.71-.14.72 1.06 1.29 2.22 1.71 3.44 1.28 3.79 1.08 7.92-.56 11.56-.84 1.89-1.43 2.5-2.26 2.24zm-4.5-2.23c-.36-.16-.63-.48-.73-.86 0-.2 0-.46.45-1.26 1.49-2.7 1.49-5.98 0-8.68-.65-1.26-.65-1.52-.12-2 .19-.22.47-.33.77-.29.64 0 1 .31 1.54 1.44.85 1.56 1.29 3.31 1.28 5.09.04 1.81-.4 3.61-1.27 5.2-.54 1.05-.81 1.3-1.35 1.39-.19.02-.39 0-.57-.09zm-4.21-2.13c-.33-.16-.59-.43-.72-.78-.1-.35 0-.65.4-1.29.5-.68.74-1.52.69-2.36.07-.85-.16-1.69-.65-2.39-.17-.25-.31-.52-.44-.79-.11-.63.31-1.23 1-1.35.54-.1.92.13 1.42.89 1.45 2.21 1.45 5.06 0 7.27-.51.77-1.09 1-1.69.8z" />
        </svg>
        <i class="card__icon--mastercard" style="--color-card-icon-mastercard:#3b4164"></i>
      </div>
      <div class="card__footer">
        <p style="--color-card-name:#3b4164">Wesley B. Richards</p>
        <h2 style="--color-card-number:#3b4164">2345 5667 8890 4321</h2>
      </div>
    </div>
  </div>
</div>
</body>
</html>